{
  "expo": {
    "name": "little-lemon-app",
    "owner": "ushagour",
    "slug": "little-lemon-app",
    "description": "This application is a React Native Food App. Users will have to go through a registration process. Once they successfully complete that phase, they are redirected to a home screen where they can search and filter menu items. User can also change their preferences in Profile page",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/Logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Logo-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#495E57"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.ushagour.littlelemonapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/MarkaziText-Regular.ttf",
            "./assets/fonts/Karla-Regular.ttf",
            "./assets/fonts/MarkaziText-Medium.ttf",
            "./assets/fonts/Karla-Bold.ttf"
          ]
        }
      ],
      "expo-sqlite"
    ],
    "jsEngine": "hermes",
    "extra": {
      "eas": {
        "projectId": "ddc559d2-0ba6-4a91-a936-a9e8cc11af9c"
      }
    }
  }
}
